{
  "name": "teleport",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "vite build",
    "build:release": "bash scripts/build.sh",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "check": "pnpm run typecheck && pnpm run db:check-schema && pnpm run backend:test",
    "db:check-schema": "node scripts/check-schema-sync.mjs",
    "backend:build": "bash scripts/build.sh",
    "backend:test": "cd backend && go test ./...",
    "backend:vet": "cd backend && go vet ./...",
    "backend:hash-password": "cd backend && go run . hash-password"
  },
  "dependencies": {
    "mermaid": "^12.1.0",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.3.3",
    "vue-tsc": "^3.3.12"
  }
}
